<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultLoadingActivity"
    android:background="@color/Background"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linear1">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/dunggeunmo"
        android:gravity="bottom|left"
        android:text="분석중..."
        android:textColor="@color/text"
        android:textSize="22dp"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/loading_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>